<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="gameStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="gameView" fitHeight="413.0" fitWidth="610.0" pickOnBounds="true">
         <image>
            <Image url="@images/background_night.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="boardPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="snakeCanvas" prefHeight="200.0" prefWidth="200.0" />
      <Canvas fx:id="eatableCanvas" height="400.0" layoutX="10.0" layoutY="10.0" width="600.0" />
      <Label fx:id="scoreLabel" text="SCORE" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin>
      </Label>
      <VBox focusTraversable="true" prefHeight="39.0" prefWidth="100.0">
         <children>
            <HBox focusTraversable="true" prefHeight="9.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="Xpos" />
                  <Label layoutX="10.0" layoutY="10.0" text="0" fx:id="xPos" />
               </children>
            </HBox>
            <HBox focusTraversable="true" layoutX="10.0" layoutY="27.0" mouseTransparent="true" prefHeight="22.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="Ypos" />
                  <Label fx:id="yPos" layoutX="10.0" layoutY="10.0" text="0" />
               </children>
            </HBox>
            <HBox focusTraversable="true" layoutX="10.0" layoutY="10.0" mouseTransparent="true" prefHeight="22.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label text="Direction" />
                  <Label fx:id="directionLab" layoutX="10.0" layoutY="10.0" text="null" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vBoxPausedGame" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="325.0" spacing="30.0" visible="false" StackPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="pausedGameLabel" text="GAME IS PAUSED">
               <font>
                  <Font size="31.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnResume" minWidth="100.0" mnemonicParsing="false" onAction="#onResume" text="RESUME" />
            <Button fx:id="btnMainMenu" layoutX="10.0" layoutY="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#onMainMenu" text="MAIN MENU" />
            <Button fx:id="btnExit" layoutX="10.0" layoutY="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#onExit" text="EXIT" />
         </children>
      </VBox>
   </children>
</StackPane>
