<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" />
      <VBox fx:id="VBAlert" alignment="BOTTOM_RIGHT" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <StackPane.margin>
            <Insets bottom="20.0" right="10.0" />
         </StackPane.margin></VBox>
   </children>
</StackPane>
