<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="236.0" spacing="30.0" style="-fx-background-color: GREY;" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/TempLogo_Shadow.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBtnHome" text="HOME" />
            <Button mnemonicParsing="false" onAction="#onBtnSettings" text="settings" />
            <Button mnemonicParsing="false" onAction="#onBtnGame" text="game" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#message" text="MESSAGE" />
   </children>
</VBox>
