<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/HighScore.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="gameView" fitHeight="405.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@images/snake_background.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="HIGHSCORE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txfFirst" editable="false" maxHeight="45.0" prefHeight="57.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfSecond" editable="false" maxHeight="45.0" prefHeight="56.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfThird" editable="false" maxHeight="45.0" prefHeight="57.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextField>
            <TextField fx:id="txfFour" editable="false" maxHeight="45.0" prefHeight="56.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextField>
            <TextField fx:id="txfFive" editable="false" maxHeight="55.0" prefHeight="55.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onMainMenu" stylesheets="@css/Setting%232.css" text="MAIN MENU">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
      <Label fx:id="labelFirstName" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="220.0" top="63.0" />
         </StackPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelFirstScore" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="347.0" top="63.0" />
         </StackPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelSecName" layoutX="230.0" layoutY="75.0" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="220.0" top="128.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="labelSecScore" layoutX="350.0" layoutY="75.0" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="347.0" top="128.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="labelThirdName" layoutX="230.0" layoutY="140.0" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="220.0" top="191.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="labelthirdScore" layoutX="350.0" layoutY="140.0" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="347.0" top="191.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="labelFourthName" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="220.0" top="255.0" />
         </StackPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelFourthScore" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="347.0" top="255.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="labelFiftName" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets left="220.0" top="319.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="labelfiftScore" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="347.0" top="319.0" />
         </StackPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imageFirst" fitHeight="47.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@images/Gold_Medal_PNG_Clip_Art_Image.png" />
         </image>
         <StackPane.margin>
            <Insets left="170.0" top="51.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="imageSecond" fitHeight="47.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@images/Silver_Medal_PNG_Clip_Art_Image.png" />
         </image>
         <StackPane.margin>
            <Insets left="170.0" top="113.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="imageThird" fitHeight="47.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@images/Bronze_Medal_PNG_Clip_Art_Image.png" />
         </image>
         <StackPane.margin>
            <Insets left="170.0" top="178.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
