<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <ImageView fitHeight="411.0" fitWidth="612.0" pickOnBounds="true">
         <image>
            <Image url="@images/background_night.jpg" />
         </image></ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Sound Effect" />
            <HBox alignment="TOP_CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" text="Mute" />
                  <Button layoutX="117.0" layoutY="10.0" mnemonicParsing="false" text="-" />
                  <Slider fx:id="SoundEffectSlider" prefHeight="26.0" prefWidth="140.0" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <Label layoutX="293.0" layoutY="35.0" text="Music" />
            <HBox alignment="TOP_CENTER" layoutX="110.0" layoutY="52.0" maxHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBtnMusicMute" text="Mute" />
                  <Button layoutX="117.0" layoutY="10.0" mnemonicParsing="false" text="-" />
                  <Slider fx:id="musicSlider" blockIncrement="0.1" max="1.0" prefHeight="26.0" prefWidth="140.0" value="0.5" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#onBtnApply" prefHeight="30.0" prefWidth="100.0" text="Apply" />
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#onBtnMainMenu" prefHeight="30.0" prefWidth="100.0" text="Main menu" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin>
      </VBox>
         </children>
      </StackPane>
